## Install
##   copy to /etc/nginx/sites-available/ligerbots.0mo.cc
##   ln -s /etc/nginx/sites-available/ligerbots.0mo.cc /etc/nginx/sites-enabled/ligerbots.0mo.cc
##   run `nginx -t` to check for errors
##   run `systemctl restart nginx` to apply changes

server {
    server_name ligerbots.0mo.cc;

    location / {
      proxy_pass http://127.0.0.1:4000;
      # for websockets wss:
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    # passthru to backend CMS
    location /assets {
      proxy_pass http://ligerbots.4msg.net:8055;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ligerbots.0mo.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ligerbots.0mo.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ligerbots.0mo.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name ligerbots.0mo.cc;
      return 404; # managed by Certbot
}